# Mardi20250211

./: .gitignore  Mardi20250211.sln
Mardi20250211.A_PL/: Mardi20250211.A_PL.csproj  Mardi20250211.A_PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Mardi20250211.A_PL/Controllers/: AuthController.cs  UtilisateurController.cs  WeatherForecastController.cs
Mardi20250211.A_PL/Models/: LoginForm.cs  RegisterUserForm.cs  UtilisateurForm.cs
Mardi20250211.A_PL/Properties/: launchSettings.json
Mardi20250211.B_BLL/: Class1.cs  Mardi20250211.B_BLL.csproj
Mardi20250211.B_BLL/Interfaces/: IUtilisateurService.cs
Mardi20250211.B_BLL/Services/: UtilisateurService.cs
Mardi20250211.C_DAL/: Class1.cs  Mardi20250211.C_DAL.csproj
Mardi20250211.C_DAL/Helper/: ConnectioStringManager.cs  DALDependencyInjection.cs  ISqlServicesConnectionFactory.cs  PasswordHasher.cs  SqlServicesConnectionFactory.cs
Mardi20250211.C_DAL/Interfaces/: IUtilisateurRepository.cs
Mardi20250211.C_DAL/Resources/: SharedResources.Designer.cs
Mardi20250211.C_DAL/Respositories/: UtilisateurRepository.cs
Mardi20250211.D_DL/: Class1.cs  Response.cs
Mardi20250211.D_DL/Entities/: Utilisateur.cs
Mardi20250211.D_PL/: Class1.cs
Mardi20250211.Z_DB/: Mardi20250211.Z_DB.sqlproj
Mardi20250211.Z_DB/Functions/: CreatePassword.sql
Mardi20250211.Z_DB/Procedures/: ChangeTacheStatus.sql  CreateTache.sql  GetTacheById.sql  GetTaches.sql  Login.sql  Register.sql  UpdateTache.sql  sp_change_tache_status.sql  sp_create_tache.sql  sp_get_tache_by_id.sql  sp_get_taches.sql  sp_login.sql  sp_register.sql  sp_update_tache.sql
Mardi20250211.Z_DB/Scripts/: Script.PostDeployment.Security.sql
Mardi20250211.Z_DB/Security/Roles/: FreeUser.sql
Mardi20250211.Z_DB/Security/Schemas/: FreeUser.sql
Mardi20250211.Z_DB/Tables/: Tache.sql
