<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mardi20250211.C_DAL\Mardi20250211.C_DAL.csproj" />
    <ProjectReference Include="..\Mardi20250211.D_DL\Mardi20250211.D_DL.csproj" />
  </ItemGroup>

</Project>
